server.port=7070
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.file=E:/Workspace_STS/logs/springJPA.log
#logging.level.org.apache.tomcat=off
#logging.level.org.springframework=OFF
#logging.level.org.org.hibernate=off
#logging.level.org=off
#logging.level.com=off
#log4j.rootLogger=DEBUG, STDOUT
#log4j.logger.deng=INFO
#logging.level.root=OFF
logging.level.root=info
logging.level.org.springframework.web=off
logging.level.org.hibernate=off
spring.jpa.hibernate.ddl-auto=create-drop



