spring.application.name=config-server
spring.profiles.active=native
server.port=8888
#spring.config.location=file:///E:/Workspace_STS/config-files
#spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.native.search-locations=file:///E:/Workspace_STS/config-files
XXXX=vipin rathore server


