spring.application.name=Spring Eureka Client
server.port=8282
Practice.ribbon.listOfServers=http://localhost:9090,http://localhost:9091
eureka.client.serviceUrl.defaultZone=http://localhost:9595/eureka/
#Practice.ribbon.listOfServers=http://localhost:9090,http://localhost:9091
